# Git training material fot Git course Cologne 2016-11

  - reset is a powerful command - please remind --soft, --mixed, --hard
  - never commit on master - create banches
  - master is holy
  - git detects the right merging strategy"
  - use clone to clone remotes

